# plentyplates

./: README.md  gradle.properties
1.20.4/: gradle.properties
1.20.4/Common/src/main/java/fuzs/plentyplates/client/: PlentyPlatesClient.java
1.20.4/Common/src/main/java/fuzs/plentyplates/client/gui/components/: GuiGraphicsHelper.java
1.20.4/Common/src/main/java/fuzs/plentyplates/client/gui/screens/: PressurePlateScreen.java
1.20.4/Common/src/main/java/fuzs/plentyplates/client/packs/: TranslucentPackResources.java
1.20.4/Common/src/main/java/fuzs/plentyplates/data/: ModBlockLootProvider.java
1.20.4/Common/src/main/java/fuzs/plentyplates/init/: ModRegistry.java
1.20.4/Common/src/main/java/fuzs/plentyplates/world/level/block/: PressurePlateSetting.java  SensitivityMaterial.java
1.20.4/Common/src/main/java/fuzs/plentyplates/world/level/block/entity/: PressurePlateBlockEntity.java
1.20.4/Common/src/main/java/fuzs/plentyplates/world/level/block/entity/data/: DataProvider.java  DataStorage.java
1.20.4/Common/src/main/java/fuzs/plentyplates/world/phys/shapes/: VoxelUtils.java
1.20.4/Common/src/main/resources/assets/plentyplates/lang/: ru_ru.json
1.20.4/Fabric/src/main/java/fuzs/plentyplates/: PlentyPlatesFabric.java
1.20.4/Fabric/src/main/java/fuzs/plentyplates/client/: PlentyPlatesFabricClient.java
1.20.4/Forge/src/main/java/fuzs/plentyplates/forge/: PlentyPlatesForge.java
1.20.4/Forge/src/main/java/fuzs/plentyplates/forge/client/: PlentyPlatesForgeClient.java
1.20.4/NeoForge/src/main/java/fuzs/plentyplates/: PlentyPlatesForge.java
1.20.4/NeoForge/src/main/java/fuzs/plentyplates/neoforge/: PlentyPlatesNeoForge.java
1.20.4/NeoForge/src/main/java/fuzs/plentyplates/neoforge/data/client/: ModModelProvider.java  ModSpriteSourceProvider.java
1.20/Common/src/main/java/fuzs/plentyplates/: PlentyPlates.java
1.21.1/: gradle.properties
1.21.1/Common/src/main/java/fuzs/plentyplates/: PlentyPlates.java
1.21.3/: gradle.properties
1.21.3/Common/src/main/java/fuzs/plentyplates/: PlentyPlates.java
1.21.3/Common/src/main/resources/: architectury.common.json
1.21.4/: gradle.properties
1.21.5/: gradle.properties
1.21.5/Common/src/main/java/fuzs/plentyplates/: PlentyPlates.java
1.21.5/Common/src/main/resources/: plentyplates.accesswidener
Common/src/main/java/fuzs/plentyplates/: PlentyPlates.java
Common/src/main/java/fuzs/plentyplates/client/: PlentyPlatesClient.java
Common/src/main/java/fuzs/plentyplates/init/: ModRegistry.java
Common/src/main/java/fuzs/plentyplates/networking/: ClientboundInitialValuesMessage.java  ServerboundSetValuesMessage.java
Common/src/main/java/fuzs/plentyplates/proxy/: ClientProxy.java  Proxy.java  ServerProxy.java
Common/src/main/resources/: plentyplates.common.mixins.json
Fabric/src/main/java/fuzs/plentyplates/: PlentyPlatesFabric.java
Fabric/src/main/java/fuzs/plentyplates/client/: PlentyPlatesFabricClient.java
Fabric/src/main/resources/: plentyplates.fabric.mixins.json
Forge/src/main/java/fuzs/plentyplates/: PlentyPlatesForge.java
run/: options.txt
(+94 files in other folders)
